
{
  "name": "ProjectArk.SpaceLife.Editor",
  "references": [
    "GUID:096ec43cf9c8f7d45807061530e5493d",
    "ProjectArk.SpaceLife"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
