{
  "name": "server",
  "version": "1.0.0",
  "description": "Colyseus room server for Handle With Panic",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "keywords": [
    "colyseus",
    "multiplayer",
    "typescript"
  ],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@colyseus/schema": "^4.0.19",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "colyseus": "^0.17.8",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
