{
    "name": "ProjectArk.Level.Editor",
    "rootNamespace": "ProjectArk.Level.Editor",
    "references": [
        "ProjectArk.Level",
        "ProjectArk.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
