{
    "name": "ProjectArk.Combat.Tests",
    "rootNamespace": "ProjectArk.Combat.Tests",
    "references": [
        "ProjectArk.Core",
        "ProjectArk.Combat",
        "ProjectArk.Enemy",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
